{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "Coinbase": {
        "Endpoint": "https://api.coinbase.com/v2/",
        "ApiVersionDate": "2021-03-06"
    }
}